<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeerAssignement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-Sz-vMY">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KPJ-DH-1J2">
                                        <rect key="frame" x="12" y="12" width="369" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Un3-PW-iHi"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggk-Kx-zZY">
                                        <rect key="frame" x="0.0" y="80" width="393" height="713"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="054-ZW-7PP">
                                                <rect key="frame" x="142.33333333333334" y="346" width="108.33333333333334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PaV-f2-ehK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="713"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="054-ZW-7PP" firstAttribute="centerX" secondItem="Ggk-Kx-zZY" secondAttribute="centerX" id="013-tB-f4K"/>
                                            <constraint firstAttribute="trailing" secondItem="PaV-f2-ehK" secondAttribute="trailing" id="0o3-WT-ifu"/>
                                            <constraint firstItem="PaV-f2-ehK" firstAttribute="leading" secondItem="Ggk-Kx-zZY" secondAttribute="leading" id="Smd-yJ-Jzm"/>
                                            <constraint firstItem="PaV-f2-ehK" firstAttribute="top" secondItem="Ggk-Kx-zZY" secondAttribute="top" id="V7U-VN-7MB"/>
                                            <constraint firstAttribute="bottom" secondItem="PaV-f2-ehK" secondAttribute="bottom" id="ZI1-QV-85D"/>
                                            <constraint firstItem="054-ZW-7PP" firstAttribute="centerY" secondItem="Ggk-Kx-zZY" secondAttribute="centerY" id="kVf-75-uPk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ggk-Kx-zZY" secondAttribute="trailing" id="Mjp-WL-xey"/>
                                    <constraint firstItem="KPJ-DH-1J2" firstAttribute="leading" secondItem="6xU-Sz-vMY" secondAttribute="leading" constant="12" id="Ocb-hO-rPQ"/>
                                    <constraint firstItem="Ggk-Kx-zZY" firstAttribute="leading" secondItem="6xU-Sz-vMY" secondAttribute="leading" id="PkK-rE-Wbx"/>
                                    <constraint firstItem="Ggk-Kx-zZY" firstAttribute="top" secondItem="KPJ-DH-1J2" secondAttribute="bottom" constant="12" id="rtg-Tw-sPb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ggk-Kx-zZY" secondAttribute="bottom" id="waT-8E-Ngj"/>
                                    <constraint firstAttribute="trailing" secondItem="KPJ-DH-1J2" secondAttribute="trailing" constant="12" id="yH0-z4-yx7"/>
                                    <constraint firstItem="KPJ-DH-1J2" firstAttribute="top" secondItem="6xU-Sz-vMY" secondAttribute="top" constant="12" id="zka-6A-bCN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6xU-Sz-vMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D73-NI-kf6"/>
                            <constraint firstAttribute="bottom" secondItem="6xU-Sz-vMY" secondAttribute="bottom" id="NkX-WR-2sF"/>
                            <constraint firstItem="6xU-Sz-vMY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uh9-eu-hmq"/>
                            <constraint firstItem="6xU-Sz-vMY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h2V-iy-Y30"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
