<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="APIImplementation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-jd-GJm">
                                <rect key="frame" x="0.0" y="59" width="393" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pm-X3-7Ta">
                                        <rect key="frame" x="196.66666666666666" y="27.666666666666671" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="7Pm-X3-7Ta" firstAttribute="centerX" secondItem="zQ0-jd-GJm" secondAttribute="centerX" id="2Qw-00-cAO"/>
                                    <constraint firstItem="7Pm-X3-7Ta" firstAttribute="centerY" secondItem="zQ0-jd-GJm" secondAttribute="centerY" id="oqa-d2-RmF"/>
                                    <constraint firstAttribute="height" constant="55" id="pjt-KC-N36"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uss-ad-f7b">
                                <rect key="frame" x="0.0" y="114" width="393" height="738"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pdq-7h-KZX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="738"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="WKj-Vc-fOM"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="PBQ-40-heE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pdq-7h-KZX" secondAttribute="bottom" id="2cG-CF-Lm6"/>
                                    <constraint firstItem="pdq-7h-KZX" firstAttribute="top" secondItem="Uss-ad-f7b" secondAttribute="top" id="HGs-iU-o7s"/>
                                    <constraint firstAttribute="trailing" secondItem="pdq-7h-KZX" secondAttribute="trailing" id="HkD-vJ-3aQ"/>
                                    <constraint firstItem="pdq-7h-KZX" firstAttribute="leading" secondItem="Uss-ad-f7b" secondAttribute="leading" id="MAd-5d-Lno"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uss-ad-f7b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EyI-6T-2No"/>
                            <constraint firstItem="Uss-ad-f7b" firstAttribute="top" secondItem="zQ0-jd-GJm" secondAttribute="bottom" id="YF0-cH-NWP"/>
                            <constraint firstItem="Uss-ad-f7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aIe-46-sjQ"/>
                            <constraint firstAttribute="bottom" secondItem="Uss-ad-f7b" secondAttribute="bottom" id="fhG-2L-40g"/>
                            <constraint firstItem="zQ0-jd-GJm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lCA-65-cyM"/>
                            <constraint firstItem="zQ0-jd-GJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pD6-xe-rEa"/>
                            <constraint firstItem="zQ0-jd-GJm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zyv-x5-XUi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="7Pm-X3-7Ta" id="bMa-p0-TUg"/>
                        <outlet property="tblPetitions" destination="pdq-7h-KZX" id="ITK-Yw-f07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
